STRAPI_TOKEN = cf86722ad37e0ad3eec8bb43bdc889fcd227702748ed2a8c8f9b9bdcbc1c0c733889b6461b914476f84dd48f0bb246932dac6a78cd95bd44ffea49222538c0eafbf478d25b0c69189b25faaaa8bffed36fecceefdadee12b6457a9c142f80c176efc5c67d72910c69ff44e37ede8a15de2322a04c247ca1abf570b682cb13422
# NEXT_PUBLIC_STRAPI_URL = https://strapi-production-7a47.up.railway.app/api/
NEXT_PUBLIC_STRAPI_URL = http://127.0.0.1:1337/api/
NEXT_PUBLIC_MIDTRANS_SNAP_URL = https://app.sandbox.midtrans.com/snap/snap.js
# NEXT_PUBLIC_MIDTRANS_SNAP_URL = https://app.midtrans.com/snap/snap.js
NEXT_PUBLIC_RAJAONGKIR_KEY = 9ea064c7c7eb2fd6cd2093858ff29c7c
# NEXT_PUBLIC_MIDTRANS_SERVER_KEY=Mid-server-UGS0h7mCVDFXDo9PhPb5qLb-
# NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-kJjBdqn0EHJcA0gt
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=SB-Mid-server-eM4hiP3PARZyIydf-S5amqib
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-MdHptD57ymtL2KcV
NEXTAUTH_SECRET=nQh58pyt5FPSg5YaTj5ERUCfhDeBYVYnKvH9+A1Ys0I=
NEXTAUTH_URL = http://localhost:3000
BASEURL_DEV = http://localhost:3000

